#replace these with your own.
CLIENT_ID="client-id"
CLIENT_SECRET_ID="secret-id"
SIGNING_SECRET="signing-secret"
VERIFICATION_TOKEN="verification-token"
SLACK_AUTH_TOKEN="secret"
SLACK_CHANNEL_ID="channel-id"
PROMETHEUS_PORT=":9198"
PROMETHEUS_URL="/metrics"
